# odruba

./: .gitignore  FAQ.md  README.md  pom.xml
src/main/java/odruba/: Application.java  DashType.java  OutputTools.java  Provenance.java  ProxyModel.java  VIS.java  VisGraphBuilder.java  VisNodeBuilder.java  VisRDFBuilder.java  VisRDFModel.java
src/main/java/odruba/aop/: Timer.java
src/main/java/odruba/config/: GraphConfiguration.java  ModelHerder.java  RulesetData.java  RulesetList.java  SetupDataContainer.java
src/main/java/odruba/controller/: ExceptionHandlingController.java  ProfileController.java  RDFController.java  VisController.java
src/main/java/odruba/fontawesome/: FontAwesomeDictionary.java  IconDefinition.java
src/main/java/odruba/pojo/vis/: Color.java  Edge.java  EdgeColor.java  Font.java  Graph.java  Icon.java  Node.java  Options.java  Shadow.java  ShapeProperties.java
src/main/java/odruba/service/: ModelTools.java  VisNodeService.java
src/main/resources/: application.yaml  demodata.ttl  docreq_start.ttl  ehcache.xml  tutdata.ttl
src/main/resources/config/: graph_config.ttl  ontology_config.ttl
src/main/resources/ontologies/: moviegoers.ttl  sel_actors.ttl  sel_directors.ttl  sel_films.ttl  sel_genres.ttl  vis.ttl  vis_colors_basic.ttl
src/main/resources/public/: index.html  package.json
src/main/resources/public/css/: odruba.css
src/main/resources/public/javascript/: odruba.js
src/main/resources/rulesets/: example.rules  styling.rules
src/test/java/odruba/: AppTest.java
